# Evaluator

./: README.md  chevrolet_aveo.ser  chevrolet_lacetti.ser  daewoo_lanos.ser  hyundai_getz.ser  pom.xml
src/main/java/com/gman/evaluator/: Runner.java
src/main/java/com/gman/evaluator/engine/: Currency.java  DataHolder.java  Evaluation.java  FieldDefinition.java  FieldType.java  FieldTypeFactory.java  Item.java  ItemImpl.java  ItemWithProfit.java  Items.java  Matrix.java  Pair.java  Parameter.java  Parser.java  ParserFactory.java  ParserProperties.java  Processable.java  ProcessableCallback.java  Rule.java  Rules.java  UrlGenerator.java  UrlUtils.java
src/main/java/com/gman/evaluator/engine/fields/: AbstractFieldType.java  AgeFieldType.java  AttributeFieldType.java  DateFieldType.java  EnumFieldType.java  LinkFieldType.java  NameFieldType.java  NumericFieldType.java  PriceFieldType.java  TextFieldType.java
src/main/java/com/gman/evaluator/engine/fields/autoria/: FormattedEngine.java  (+2 more)
src/main/java/com/gman/evaluator/engine/parameters/: AbstractParameter.java  Counter.java  StringSet.java
src/main/java/com/gman/evaluator/engine/parsers/: HtmlCleanerXPathParser.java
src/main/java/com/gman/evaluator/engine/rules/: Operation.java  Operations.java  RuleImpl.java
src/main/java/com/gman/evaluator/engine/services/: AbstractService.java  AnalyticsService.java  DataExtractingService.java  DataLoadingAndParsingService.java  DataReadingService.java  EvaluatingCarService.java  EvaluatingService.java  FilteringService.java  OfferingService.java
src/main/java/com/gman/evaluator/gui/: AnalyzeForm.java  Browser.java  ComponentCreator.java  ComponentUtils.java  CustomCarInput.java  EvaluationsTableModel.java  ItemTableModel.java  JItemCreator.java  JItemsViewer.java  JPickList.java  JPickListItemOperation.java  JPickListModel.java  JProcessableCallbackImpl.java  JProgressBarProcessableCallbackImpl.java  MainForm.java  OffersChartModel.java  Params.java  PeriodsTableModel.java  PriceChartModel.java  SeparatedItemsTableModel.java  TaskCanceledException.java
src/main/java/com/gman/evaluator/gui/components/: AbstractFromStringCreator.java  ParameterCreator.java  ParserCreator.java  RuleCreator.java  UrlCreator.java
src/main/resources/: auto_ria_ua.properties  m_rst_ua.properties
src/test/java/com/gman/evaluator/engine/: UrlGeneratorTest.java
src/test/java/com/gman/evaluator/engine/rules/: RuleImplTest.java
src/test/java/com/gman/evaluator/gui/components/: ParameterCreatorTest.java
(+53 files in other folders)
